App(
    appid="flipper_gb_printer",
    name="Flipper GB Printer",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="fgp_app",
    stack_size=2 * 1024,
    fap_category="GPIO",
    fap_version="0.5",
    fap_icon="fgp_icon.png",
    fap_description="Print from a Game Boy to Flipper Zero saving as PNG",
    fap_author="Kris Bahnsen",
    fap_weburl="https://github.com/kbembedded/flipper-gb-printer",
    fap_icon_assets="assets",
    fap_private_libs=[
        Lib(
            name="flipper-gblink",
        ),
    ],
)
